{
  "build": {
    "devPath": "public",
    "distDir": "public",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "livebook",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Livebook",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.livebook.Livebook",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ]
    }
  }
}
